'use strict';

module.exports = {
  up: function (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('News', [{
      title: 'С другой стороны рамки.',
      content: `С другой стороны рамки и место обучения кадров способствует подготовки и реализации новых предложений.
       Таким образом реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития.
       Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития.
       Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.
       Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия.
       Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития.
       Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений.`,
      createdAt: new Date(),
      updatedAt: new Date()
    },
    {
      title: 'Идейные соображения высшего порядка',
      content: ``,
      createdAt: new Date((new Date()).valueOf() - 1000*60*60*24),
      updatedAt: new Date((new Date()).valueOf() - 1000*60*60*24)
    },
    {
      title: 'Задача организации',
      content: `Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития.
       С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития.
       Равным образом консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.
       Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития.
       Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.
       С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития.
       Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.
       Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений.
       Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.
       С другой стороны реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.`,
      createdAt: new Date((new Date()).valueOf() - 1000*60*60*24*2),
      updatedAt: new Date((new Date()).valueOf() - 1000*60*60*24*2)
    }]);
  }
};
