'use strict';

const models = require('../models');
const isAdmin = require('../middlewares/isAdmin');
const express = require('express');

const router = module.exports = express.Router();


/**
 * @api {get} /news Get all news
 * @apiName getAllNews
 * @apiGroup News
 *
 * @apiSuccess (200) {Object[]} news All news
 *
 * @apiSuccess {Number}       id
 * @apiSuccess {String}       description
 * @apiSuccess {Date}         createdAt
 * @apiSuccess {Date}         updatedAt
 * @apiSuccessExample{json} Success-Response: 
    [
      {
        "id": 1,
        "title": "С другой стороны рамки.",
        "content": "С другой стороны рамки и место обучения кадров способствует подготовки и реализации новых предложений.\n       Таким образом реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития.\n       Значимость этих проблем настолько очевидна, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития.\n       Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\n       Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации систем массового участия.\n       Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития.\n       Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений.",
        "createdAt": "2016-05-17T16:04:57.380Z",
        "updatedAt": "2016-05-17T16:04:57.380Z"
      },
      {
        "id": 2,
        "title": "Идейные соображения высшего порядка",
        "content": "",
        "createdAt": "2016-05-16T16:04:57.380Z",
        "updatedAt": "2016-05-16T16:04:57.380Z"
      },
      {
        "id": 3,
        "title": "Задача организации",
        "content": "Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации форм развития.\n       С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании модели развития.\n       Равным образом консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.\n       Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития.\n       Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.\n       С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития.\n       Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.\n       Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений.\n       Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\n       С другой стороны реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.",
        "createdAt": "2016-05-15T16:04:57.380Z",
        "updatedAt": "2016-05-15T16:04:57.380Z"
      }
    ]

 */

router.get('/', function(req, res) {
  models.News.findAll().then(news => {
    res.send(news);
  });
});


/**
 * @api {post} /news Create new news
 * @apiName createNews
 * @apiGroup News
 * @apiPermission admin
 * @apiParam {String} token User's token
 * @apiParam {String} title News title
 * @apiParam {String} [content] News content
 *
 * @apiSuccessExample {json} Success-Response:
    {
        "id":4,
        "title":"test",
        "content":"content",
        "updatedAt":"2016-05-11T21:40:57.876Z",
        "createdAt":"2016-05-11T21:40:57.876Z"
    }
 * @apiSuccess (200) {Object} news Created item
 *
 */

router.post('/', isAdmin, function(req, res) {
  models.News.create({
    title: req.body.title,
    content: req.body.content || ''
  }).then(item => {
    res.send(item);
  });
});


/**
 * @api {delete} /news/:id Delete news
 * @apiName deleteNews
 * @apiGroup News
 * @apiPermission admin
 *
 * @apiParam {String} token User's token
 * @apiParam {number} id News id
 *
 */

router.delete('/:id', isAdmin, function(req, res) {
  models.News.destroy({
    where: {
      id: req.params.id
    }
  }).then(() => {
    res.send();
  });
});